<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="Green">
    <marquee bgcolor="Red"><h1>Welcome to ABES Engineering Collage</h1></marquee>
    <center><h2>Student Record</h2></center>
    <table border="2" align="center" width="50%" height="50%" bgcolor="Yellow">
        <tr>
            <th>Sr.</th>
            <th>Name</th>
            <th>Branch</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Rahul</td>
            <td>CSE</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Neetu</td>
            <td>EE</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Rohit</td>
            <td>ME</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Simran</td>
            <td>CE</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Aman</td>
            <td>IT</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Priya</td>
            <td>ECE</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Vikram</td>
            <td>AE</td>
        </tr>
        <tr>   
            <td>8</td>
            <td>Riya</td>
            <td>BT</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Arjun</td>
            <td>CHE</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Meera</td>
            <td>MME</td>
        </tr>
    </table>
    <table border="2" align="center" width="200" height="200" bgcolor="Cyan">
        <tr width="50%" height="50%">
            <td></td>
            <td colspan="2"></td>
        </tr>
        <tr width="50%" height="50%">
            <td></td>
            <td rowspan="2"></td>
        </tr>
    </table>
</body>
</html>